body {
    background: linear-gradient(45deg, #cf7001, white);
    background-size: cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    font-family: 'Arial', sans-serif;
}

h1 {
    text-shadow: 0px 10px 15px rgba(0, 0, 0, 0.3);
}

.container {
    text-align: center;
    color: #fff;
    animation: fadeIn 2s ease-in-out;
}

@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}


.button-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 50%;
    margin: 0 auto;
}

.btn-lg {
    padding: 20px 40px;
    font-size: 1.2rem;
    border-radius: 50px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    color: white;
}

.btn-info {
    background-color: #ff6f00;
    border: none;
}

.btn-info:hover {
    transform: translateY(-5px);
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.3);
    background-color: #ff8f00;
}

h1 {
    font-size: 3rem;
    font-weight: 700;
}

p.lead {
    font-size: 1.2rem;
}